Florida State Baseball and the Field of 64: Regional Stat Breakdown - Tomahawk Nation 
Florida State Baseball and the Field of 64: Regional Stat Breakdown - Tomahawk Nation











SB Nation


Login


Sign Up






















Tomahawk Nation, a Florida State Seminoles community


Home
Fanposts
Fanshots

Sections


Florida State Football
NFL Noles
Florida State Basketball
Florida State Football Recruiting
Florida State Baseball
Full Archive




Library


Florida State football scholarship roster by year
FSU 2013-14 Basketball Schedule
Tracking Expectations for Jimbo Fisher




Seminoles


Stories
Schedule
Roster
Stats
Yahoo Seminoles News
Yahoo Seminoles Team Page
Yahoo Seminoles Report
Yahoo Seminoles Transactions



Tickets
Odds
Shop

About


Masthead
Community Guidelines




More







NFL


NBA


MLB


NHL


CFB


Recruiting


CBB


UFC


Soccer


NASCAR


Fantasy


Golf


Tickets


Shop


Tennis


Longform


Cycling


Boxing


Horse Racing


Podcasts


Local


Running


Water Polo


Wrestling


Outsports


Video


Odds


More







SB Nation
All 309 blogs





















🔎Search


Search












Fanshots
Fanposts







Florida State Baseball


Florida State Baseball and the Field of 64: Regional Stat Breakdown

    By RaysnNoles


@RodMahoney


    on May 29 2014, 9:00a

    

11











USA TODAY Sports






×
Get the latest Florida State Seminoles news with Tomahawk Nation


Follow Tomahawk Nation on Twitter



Like Tomahawk Nation Facebook






A regional by regional look of how each team matches up statistically with one another plus predicted winners. 




Tweet
Share on Twitter



Share
Share on Facebook



Pin
Pinterest




11


      Comments
    




Yesterday we took a look at all 64 teams in a broader scope and applied certain statistics to them in a roto style scoring system. If you haven't looked at it I suggest you should before you compare the teams in each region, it might give you a better perspective when choosing a favorite in an individual region.
Each national seed below is paired with the other host school with the winner of each regional to meet in super regionals. (All stats as of 5/25/14)






      



Corvallis Regional



SOS
RPI
Seed
Name
SB%
BB%
Rsco%
BA
OBP
SLG
OPS
R/G
ERA
WHIP
H/9
K/9
BB/9
K:BB


49
6
1
Oregon St. (1)
76.1%
12.6%
36.9%
0.275
0.384
0.374
0.758
5.87
2.13
1.08
6.84
6.25
2.92
2.14


46
27
2
UNLV
77.1%
8.0%
39.3%
0.293
0.361
0.409
0.770
5.86
3.19
1.24
8.42
7.23
2.73
2.65


29
44
3
UC Irvine
55.4%
8.2%
30.9%
0.273
0.357
0.350
0.706
4.26
2.84
1.15
8.37
7.03
1.99
3.53


290
250
4
North Dakota St.
72.5%
10.4%
40.8%
0.275
0.370
0.349
0.719
5.65
4.42
1.54
9.80
7.01
4.06
1.73



Stillwater Regional



SOS
RPI
Seed
Name
SB%
BB%
Rsco%
BA
OBP
SLG
OPS
R/G
ERA
WHIP
H/9
K/9
BB/9
K:BB


165
18
1
Oklahoma St.
77.2%
12.1%
35.8%
0.274
0.386
0.398
0.784
6.05
3.27
1.34
8.35
7.21
3.69
1.95


45
26
2
Nebraska
67.9%
9.3%
40.5%
0.293
0.366
0.385
0.751
5.95
3.55
1.37
9.03
5.87
3.26
1.80


78
54
3
Cal St. Fullerton
73.0%
9.6%
32.0%
0.260
0.355
0.338
0.692
4.70
2.03
1.00
7.52
7.62
1.46
5.20


264
153
4
Binghamton
84.9%
10.0%
34.9%
0.273
0.362
0.373
0.735
5.08
4.02
1.41
8.93
5.57
3.80
1.47



I believe that Oregon State was deserving of the number one overall seed, they are well balanced, well coached and played in a competitive conference all season. For where UC Irvine is lacking offensively they make up for it with their pitching staff, they are one of only five teams in the tournament with a strikeout to walk ratio at 3.00 or better. The Anteaters have two strong starters and could give the Beavers but in the end I think OSU advances.

Previews: Baseball America, Perfect Game

The Stillwater bracket has been labeled the Regional of Death or whatever nickname give to the host site that probably has the best teams. While Binghamton is one of the worst teams in the field the two and three seed are very dangerous teams. Cal State Fullerton has an atrocious offense but were ranked as one of the best teams in the nation to start the season because of how amazing their pitching staff is and they showed all season that they are the best. Oklahoma State has a exceptional offense and an average pitching staff which is enough for them to move on to supers.

Previews: Baseball America, Perfect Game
 



     


Gainesville Regional


SOS
RPI
Seed
Name
SB%
BB%
Rsco%
BA
OBP
SLG
OPS
R/G
ERA
WHIP
H/9
K/9
BB/9
K:BB


1
3
1
Florida (2)
67.5%
9.1%
33.0%
0.267
0.350
0.352
0.702
4.67
3.26
1.25
8.51
6.72
2.78
2.42


26
42
2
North Carolina
73.7%
10.9%
34.1%
0.273
0.363
0.366
0.729
5.15
3.03
1.25
7.80
8.08
3.50
2.31


5
29
3
Long Beach St.
65.3%
7.5%
34.4%
0.261
0.332
0.338
0.670
4.25
2.91
1.14
7.80
5.73
2.47
2.32


180
53
4
Col. of Charleston
66.7%
9.7%
34.4%
0.261
0.347
0.375
0.723
5.00
2.81
1.12
7.48
7.65
2.60
2.94


Coral Gables   Regional


SOS
RPI
Seed
Name
SB%
BB%
Rsco%
BA
OBP
SLG
OPS
R/G
ERA
WHIP
H/9
K/9
BB/9
K:BB


23
15
1
Miami (FL)
63.7%
10.6%
38.4%
0.262
0.353
0.362
0.715
5.50
3.10
1.27
8.19
8.19
3.27
2.51


7
17
2
Texas Tech
75.8%
10.2%
40.1%
0.294
0.385
0.422
0.807
6.40
3.44
1.30
8.60
6.63
3.07
2.16


64
35
3
Columbia
80.0%
7.6%
34.9%
0.265
0.346
0.370
0.716
4.81
3.35
1.23
7.71
7.68
3.35
2.29


161
208
4
Bethune-Cookman
75.4%
8.7%
33.2%
0.254
0.343
0.323
0.666
4.39
3.57
1.29
8.20
6.31
3.44
1.84



It was mentioned yesterday that Florida could face a challenge in their first game as College of Charleston is one of the best four seeds in the tournament. The Cougars have gone 7-7 against top 100 RPI teams this season and while the Gators have a fantastic record against elite competition (23 wins vs top 50 RPI) they have had a couple cases of wher ethey lost a game to an inferior team. Florida has too much talent to lost this region.






Previews: Baseball America, Perfect Game

Texas Tech is probably the better than half of the two seeds in the field but the problem with the Raiders is that they don't have a great #2 pitcher that can match up with Miami and their ace. The Hurricanes had the best record in the ACC and while their numbers don't jump off the page as elite in any specific category they did have a great season. No other team in the pool can match rotation of starters that Miami can throw in the first three games.

Previews: Baseball America, Perfect Game
 


      



Charlottesville Regional



SOS
RPI
Seed
Name
SB%
BB%
Rsco%
BA
OBP
SLG
OPS
R/G
ERA
WHIP
H/9
K/9
BB/9
K:BB


27
1
1
Virginia (3)
75.9%
11.1%
34.7%
0.277
0.376
0.384
0.760
5.40
2.36
1.04
6.47
8.19
2.85
2.88


69
33
2
Arkansas
77.1%
8.9%
36.0%
0.263
0.353
0.355
0.708
5.05
2.63
1.12
6.90
6.68
3.20
2.09


123
30
3
Liberty
66.7%
7.7%
38.0%
0.276
0.353
0.397
0.750
5.61
2.62
1.13
7.25
7.46
2.93
2.54


187
110
4
Bucknell
66.7%
7.7%
36.7%
0.249
0.332
0.329
0.661
4.32
3.41
1.25
8.56
5.59
2.66
2.10



Columbia Regional



SOS
RPI
Seed
Name
SB%
BB%
Rsco%
BA
OBP
SLG
OPS
R/G
ERA
WHIP
H/9
K/9
BB/9
K:BB


59
13
1
South Carolina
71.7%
9.9%
36.1%
0.280
0.360
0.375
0.735
5.38
2.37
1.12
7.55
7.67
2.56
3.00


33
25
2
Maryland
75.7%
9.9%
35.3%
0.270
0.380
0.362
0.743
5.40
3.42
1.25
7.77
8.39
3.45
2.43


8
36
3
Old Dominion
75.9%
8.5%
37.6%
0.283
0.364
0.372
0.737
5.67
3.43
1.30
8.97
6.39
2.74
2.33


222
67
4
Campbell
73.4%
6.9%
38.6%
0.273
0.361
0.344
0.705
5.41
3.45
1.40
9.35
6.91
3.24
2.14



Virginia does not want a repeat of last year where they lost at home in regionals and unfortunately they have one of the toughest two seeds to deal with. When healthy the Razorbacks have one of the strongest rotations in the country which is needed because there is nothing prolific about their offense. Virginia was one of the best teams in the nation all season and should be considered one of the most complete, they're too well rounded and well coached to lose early this year.

Previews: Baseball America, Perfect Game

You couldn't pair four more perfectly matched offenses than what is seen in South Carolina's bracket. If the Gamecocks can get healthy there is no reason they should lose but Maryland has two very strong starters that could put them at two wins provided their offense can put a few runs on the board. As terrible as South Carolina looked in the SEC tournament and as much as I want to pick the Terps I think that the Cocks are too good of a team to lose at home in this setting that they are so familiar with.

Previews: Baseball America, Perfect Game
 


      



Bloomington Regional



SOS
RPI
Seed
Name
SB%
BB%
Rsco%
BA
OBP
SLG
OPS
R/G
ERA
WHIP
H/9
K/9
BB/9
K:BB


16
2
1
Indiana (4)
68.8%
8.0%
40.8%
0.294
0.363
0.430
0.793
6.27
2.17
1.19
7.77
6.86
2.96
2.32


95
21
2
Indiana St.
75.3%
9.0%
34.0%
0.274
0.365
0.352
0.716
5.14
3.23
1.28
7.89
5.67
3.59
1.58


61
45
3
Stanford
62.0%
8.4%
31.6%
0.269
0.347
0.376
0.722
4.51
3.45
1.33
7.74
5.91
4.22
1.40


269
270
4
Youngstown St.
67.9%
9.8%
33.1%
0.256
0.345
0.333
0.678
4.67
6.90
1.83
11.59
5.20
4.85
1.07



Nashville Regional



SOS
RPI
Seed
Name
SB%
BB%
Rsco%
BA
OBP
SLG
OPS
R/G
ERA
WHIP
H/9
K/9
BB/9
K:BB


10
8
1
Vanderbilt
71.7%
8.9%
38.8%
0.278
0.363
0.388
0.751
5.53
2.74
1.13
6.71
8.86
3.49
2.54


101
23
2
Oregon
68.8%
9.6%
39.1%
0.259
0.361
0.376
0.737
5.58
3.03
1.18
7.55
7.75
3.07
2.53


53
49
3
Clemson
77.4%
10.0%
38.4%
0.276
0.354
0.382
0.737
5.63
3.69
1.32
7.95
8.05
3.94
2.04


135
97
4
Xavier
70.5%
8.9%
35.3%
0.283
0.363
0.390
0.753
5.64
4.32
1.37
8.43
5.16
3.87
1.33



The Hoosiers proved last season that despite playing in the Big 10 they are a legitimate team and this year they appear better than the one that made it to Omaha in 2013. They were probably given the easiest bracket as they should destroy Youngstown State and their dreadful pitching. Stanford was one of the final teams in and Indiana State us not some under the radar Cinderella team. Indiana wins their regional going away.

Previews: Baseball America, Perfect Game

A national seed is what Vanderbilt was playing for going into their conference tournament but an 0-2 showing put an end to those hopes. There are no real great offenses in this bracket and all of the pitching staffs are very comparable. The safe pick is to go with the team that has all the advantages here and that is Vandy.

Previews: Baseball America, Perfect Game
 


      



Tallahassee Regional



SOS
RPI
Seed
Name
SB%
BB%
Rsco%
BA
OBP
SLG
OPS
R/G
ERA
WHIP
H/9
K/9
BB/9
K:BB


15
4
1
Florida St.( 5)
80.3%
13.2%
39.6%
0.278
0.394
0.387
0.781
6.69
3.02
1.20
7.83
7.20
3.00
2.40


13
22
2
Alabama
70.5%
7.5%
34.4%
0.278
0.350
0.390
0.740
5.13
3.29
1.25
7.38
6.90
3.86
1.79


118
57
3
Kennesaw St.
74.0%
7.5%
40.6%
0.301
0.363
0.403
0.766
6.17
3.50
1.39
9.14
7.36
3.37
2.19


185
90
4
Ga. Southern
72.7%
10.0%
40.9%
0.289
0.372
0.432
0.804
6.68
3.17
1.29
8.61
7.76
2.97
2.62



Louisville Regional



SOS
RPI
Seed
Name
SB%
BB%
Rsco%
BA
OBP
SLG
OPS
R/G
ERA
WHIP
H/9
K/9
BB/9
K:BB


129
20
1
Louisville
79.1%
9.3%
40.9%
0.286
0.381
0.402
0.782
6.43
2.85
1.24
7.50
8.42
3.67
2.30


2
19
2
Kentucky
76.8%
10.3%
42.7%
0.302
0.401
0.453
0.854
7.81
3.98
1.41
9.55
6.11
3.11
1.96


89
47
3
Kansas
68.4%
9.3%
37.2%
0.283
0.370
0.382
0.752
5.62
3.50
1.28
8.95
5.71
2.57
2.22


267
126
4
Kent St.
78.7%
8.4%
42.3%
0.287
0.373
0.408
0.782
6.54
3.76
1.26
7.97
7.37
3.40
2.17



The Noles earned a national seed for the third season in a row and are playing great baseball the last two weeks of the season. They are hoping to get one of their best pitchers back in Brandon Leibrandt which would make this team even better than they look on paper. Georgia Southern looks to upset the Florida State as they are probably the best four seed in the tournament. There should be no questioning their offense but do they have the pitching to keep FSU off the score board enough times?

Previews: Baseball America, Perfect Game

This is the regional that intrigues me the most, Louisville earned a host spot but they have one of the weakest schedules of all the top seeds. As much as I don't put stock into how a team performed in their conference tournament the Cards didn't win theirs and had a bad loss to USF on the way before being dominated in the final against Houston. The Wildcats have the best player and the best offense in the country, their pitching staff is suspect but they did have the 2nd most difficult schedule in the nation this season. My pick is Kentucky to advance and play the Noles in super regionals.

Previews: Baseball America, Perfect Game
 


      



Lafayette Regional



SOS
RPI
Seed
Name
SB%
BB%
Rsco%
BA
OBP
SLG
OPS
R/G
ERA
WHIP
H/9
K/9
BB/9
K:BB


124
5
1
La.-Lafayette (6)
73.9%
9.5%
44.5%
0.317
0.407
0.500
0.907
7.93
3.43
1.22
7.99
7.13
3.03
2.35


25
32
2
Mississippi St.
71.1%
10.9%
33.1%
0.275
0.370
0.340
0.710
4.95
2.90
1.26
8.11
8.13
3.24
2.51


178
41
3
San Diego St.
72.0%
8.8%
38.9%
0.291
0.370
0.396
0.766
5.82
3.70
1.39
9.08
6.82
3.42
2.00


297
271
4
Jackson St.
70.3%
10.9%
40.6%
0.273
0.388
0.367
0.755
6.26
4.16
1.48
9.19
6.64
4.11
1.62



Oxford Regional



SOS
RPI
Seed
Name
SB%
BB%
Rsco%
BA
OBP
SLG
OPS
R/G
ERA
WHIP
H/9
K/9
BB/9

K:BB


37
14
1
Ole Miss
76.3%
7.6%
38.4%
0.303
0.370
0.417
0.787
6.08
2.76
1.21
8.23
7.17
2.63
2.73


160
24
2
Washington
70.9%
7.6%
38.6%
0.280
0.366
0.383
0.749
5.62
3.23
1.25
8.27
5.71
2.98
1.92


11
31
3
Georgia Tech
66.7%
8.2%
35.2%
0.279
0.353
0.379
0.731
5.08
3.28
1.38
8.34
7.38
4.10
1.80


97
91
4
Jacksonville St.
79.8%
9.7%
37.6%
0.294
0.372
0.423
0.795
6.15
4.61
1.50
9.42
6.27
4.03
1.55



The majority of college baseball fans are wondering just how legit the Rajin' Cajuns from Louisiana-Lafayette. Yes, they went 3-1 against teams with a RPI of 50 or better but that was almost three months ago and they have not really been tested playing in the 11th best conference and have only played one team who has made regionals. The Bulldogs could give ULL some issues as they are used to playing at the highest level, I'll go with the team that has put up ridiculous numbers all season but wouldn't be surprised if the Cajuns didn't advance.

Previews: Baseball America, Perfect Game

Ole Miss was another national seed bubble team that just missed the cut but was rewarded with a host spot. The Yellow Jackets just won the ACC tournament winning five games and are playing extremely well and how will Washington adjust to the heat and humidity of the south will be a big question too. I think the strong Rebels offense and solid pitching staff will propel them to the next round.

Previews: Baseball America, Perfect Game
 


      



Fort Worth Regional



SOS
RPI
Seed
Name
SB%
BB%
Rsco%
BA
OBP
SLG
OPS
R/G
ERA
WHIP
H/9
K/9
BB/9
K:BB


42
11
1
TCU (7)
68.1%
9.8%
35.1%
0.287
0.378
0.365
0.743
5.30
2.27
1.05
7.22
8.45
2.20
3.85


71
28
2
Dallas Baptist
75.4%
11.7%
39.5%
0.260
0.372
0.397
0.768
6.41
3.70
1.38
8.15
8.34
4.26
1.96


48
37
3
Sam Houston St.
80.6%
9.0%
37.7%
0.287
0.366
0.400
0.766
5.83
2.79
1.26
7.97
5.72
3.35
1.71


295
196
4
Siena
71.4%
9.3%
34.5%
0.264
0.355
0.324
0.679
4.61
5.40
1.63
10.74
5.51
3.91
1.41



San Luis Obispo   Regional



SOS
RPI
Seed
Name
SB%
BB%
Rsco%
BA
OBP
SLG
OPS
R/G
ERA
WHIP
H/9
K/9
BB/9
K:BB


210
16
1
Cal Poly
65.5%
9.3%
38.3%
0.300
0.382
0.403
0.785
6.05
2.96
1.24
7.79
8.58
3.36
2.55


34
38
2
Arizona St.
73.9%
9.6%
37.4%
0.286
0.374
0.389
0.763
5.91
3.91
1.39
8.82
7.40
3.73
1.99


85
34
3
Pepperdine
72.9%
7.0%
38.4%
0.286
0.349
0.401
0.750
5.51
2.52
1.19
7.57
6.82
3.10
2.20


258
140
4
Sacramento St.
69.3%
8.6%
36.2%
0.286
0.357
0.390
0.748
5.36
3.21
1.25
7.95
5.27
3.30
1.60



The Horned Frogs won the Big 12 tournament and have lost only once since mid April. A lights out pitching staff that features three arms capable of shutting down any opponent makes this light bracket very winnable for Texas Christian.

Previews: Baseball America, Perfect Game

The other team with big question marks surrounding them is Cal Poly who looks great on paper but makes you wonder if that is the product of a strong schedule. They do however play in a conference that produced four tournament teams in which the Mustangs went 6-3 against. The Sun Devils and Green Wave are no strangers to postseason baseball and quality seeds that are serious threats to win. Not sure I can go with two unknowns to advance, Ill take the three seed to advance from this regional.

Previews: Baseball America, Perfect Game
 


      



Baton Rouge Regional



SOS
RPI
Seed
Name
SB%
BB%
Rsco%
BA
OBP
SLG
OPS
R/G
ERA
WHIP
H/9
K/9
BB/9
K:BB


87
9
1
LSU (8)
67.2%
9.2%
42.6%
0.286
0.368
0.416
0.784
6.36
2.42
1.08
6.90
7.21
2.82
2.56


14
10
2
Houston
75.5%
11.6%
34.6%
0.281
0.379
0.360
0.739
5.22
2.20
1.02
7.37
6.70
1.77
3.79


236
43
3
Bryant
82.9%
9.4%
41.7%
0.304
0.395
0.440
0.835
6.84
2.94
1.17
7.42
7.45
3.11
2.40


136
73
4
Southeastern La.
62.9%
9.7%
36.8%
0.291
0.387
0.361
0.748
5.75
2.95
1.27
8.67
6.76
2.76
2.45



Houston Regional



SOS
RPI
Seed
Name
SB%
BB%
Rsco%
BA
OBP
SLG
OPS
R/G
ERA
WHIP
H/9
K/9
BB/9
K:BB


4
7
1
Rice
55.4%
8.5%
36.8%
0.294
0.364
0.388
0.752
5.54
2.55
1.19
7.60
7.65
3.08
2.48


3
12
2
Texas
85.7%
11.3%
32.1%
0.266
0.363
0.358
0.721
4.66
2.45
1.21
7.49
5.72
3.42
1.67


20
39
3
Texas A&M
75.9%
9.1%
36.3%
0.286
0.362
0.383
0.745
5.40
3.58
1.32
8.93
7.68
2.98
2.57


217
122
4
George Mason
69.6%
10.0%
33.0%
0.271
0.362
0.361
0.723
4.91
3.14
1.28
8.94
6.23
2.55
2.44



Louisiana State went from the possibility of not hosting to a national seed in just over a week. There is no better team in the country playing better baseball then them right now, their offense is tearing the cover off the ball and they have the best college pitcher in baseball. There isn't enough pitching from Houston or Bryant to stop the Tigers from winning in front of one of the best venues in college baseball.

Previews: Baseball America, Perfect Game

The Houston regional feature some evenly matched teams with Rice being the host, the Owls had a successful season in a mediocre Conference USA.  As usual they have an outstanding pitching staff as do the Longhorns but I am not completely sold on Rice despite their results. I think either of the winner of the two Texas teams takes this regional and as much as I dislike Garrido and his style of play they are my choice for this regional.

Previews: Baseball America, Perfect Game

Overall I thought the committee did a good job of selecting the 64 teams, where they were placed and who they matched up with is still something that will always be debated until they start seeding 1-16 like every other sport does. To recap my 16 selections to advance from regional play are...

Corvallis - Oregon State 
Stillwater - Oklahoma State
Gainesville - Florida 
Coral Cables - Miami
Charlottesville - Virginia 
Columbia - South Carolina
Bloomington - Indiana 
Nashville - Vanderbilt
Tallahassee - Florida State 
Louisville - Kentucky
Lafayatte - Louisiana Layfatte 
Oxford - Ole Miss
Fort Worth - Texas Christian 
San Luis Obispo - Pepperdine
Baton Rouge - Louisiana State 
Houston - Texas









That makes 13 number one seeds, 2 number twos and 1 number three seed advancing to super regionals. So now that you have been presented with a vast amount of information and previews from multiple sources post your regional winners below.



More from Tomahawk Nation

Florida State football, recruiting news 12/22
Jameis Winston lawyer tweets 'evidence has not shown' a conduct violation
Florida State University release on Jameis Winston hearing
Comparing Florida State and Oregon's Strength of Schedule
Florida State Seminoles: FSU NFL Hangout Week 16
Florida State football practice report: 12/19
Bryan Stork's Football Journey
















Tweet
Share on Twitter



Share
Share on Facebook



Pin
Pinterest




11


      Comments
    






Share
Share on Facebook















In This StoryStream
Florida State Seminoles Regional Stream



May 31

              181 comments
          

FSU Baseball Falls to Alabama, Season Over



May 29

              11 comments
          

Florida State Baseball and the Field of 64: Regional Stat Breakdown



May 28

              16 comments
          

Rotisserie Baseball with the NCAA Regional Field


14 Updates




Latest News


Florida State football recruiting podcast
Florida State hire of Brad Lawing impacts top-5 of 5-star defensive end recruit
FSU makes quick coaching hire
Coach expected to leave FSU for NFL
Byron Cowart has top two of Auburn, Florida. Unsure of FSU visit on 30th, per ESPN ($)
Bama's class will be No. 1 again. Who's No. 2?
5-star cornerback recruit Tarvarus McFadden 100% to Florida State
Tommy Awards 2014: Nominations
FSU lands commit No. 22
Braxton Miller enrolled at Ohio State for Spring semester







Team Shop






 
						Florida State Seminoles Nike Custom Game Football Jersey - Garnet 
$109.95
Buy Now navigateright







 
						Nike No. 5 Florida State Seminoles Garnet Replica Football Jersey 
$89.95
Buy Now navigateright







 
						Nike Florida State Seminoles Black Warp Logo Therma-FIT Hoodie 
$69.95
Buy Now navigateright










































Trending Discussions


5-star CB recruit Iman Marshall on way to Florida State
2015 Official Recruiting Thread
Florida State recruiting: 2 weeks to Signing Day
FSU makes quick coaching hire
FSU basketball: Clemson preview
FSU basketball: NC State preview
NCAA restores Joe Paterno's wins, now ahead of Bobby Bowden
Florida State hire of Brad Lawing impacts top-5 of 5-star defensive end recruit
Coach expected to leave FSU for NFL
Jameis, the Draft & Tampa Bay
































Tomahawk Nation

FanPosts
FanShots
Masthead
Guidelines
Facebook
Twitter
YouTube
Subscribe
Tickets








Browse Blogs






About SBN
Company Blog
Have a News Tip?
Contact Us
Blog Openings






SBNU v1.5.0, December 18, 2013
Guiding Principles
Terms of Use
Privacy Policy
© 2015 Vox Media, Inc. All Rights Reserved

  All Systems Operational
  Check out our status page for more details.






Advertise With Us
Jobs @ Vox Media


Back to Top ↑









X






Log In
Sign Up



T
F


G




Y
O













forgot?



forgot?





Remember me?







Log In
Sign Up



T
F

G




Y
O






























Forgot password?
We'll email you a reset link.
If you signed up using a 3rd party account like Facebook or Twitter, please login with it instead.








Forgot username?
We'll email it to you.
If you signed up using a 3rd party account like Facebook or Twitter, please login with it instead.








Forgot password?


If you signed up using a 3rd party account like Facebook or Twitter, please login with it instead.
Try another email?


Forgot username?


If you signed up using a 3rd party account like Facebook or Twitter, please login with it instead.
Try another email?


Almost done, 




          By becoming a registered user, you are also agreeing to our
          Terms and confirming that
          you have read our Privacy Policy.
        







Join Tomahawk Nation
You must be a member of Tomahawk Nation to participate.

          We have our own Community Guidelines
          at Tomahawk Nation. You should read them.
        



I Agree to the Community Guidelines






Join Tomahawk Nation
You must be a member of Tomahawk Nation to participate.

          We have our own Community Guidelines
          at Tomahawk Nation. You should read them.
        



I Agree to the Community Guidelines






Authenticating



Great!
Choose an available username to complete sign up.













In order to provide our users with a better overall experience, we ask for more information from Facebook when using it to login so that we can learn more about our audience and provide you with the best possible experience. We do not store specific user data and the sharing of it is not required to login with Facebook.



Yes, share my data



Please don't share my data









































