Police report on trespassing charges against Charleston shooting suspect Dylann RoofPolice report on trespassing charges against Charleston shooting suspect Dylann Roof
Upload
Sign in
Join
Books
Audiobooks
Scribd Selects
Hand-picked favorites from our editors
Scribd Selects Audio
Hand-picked favorites
from our editors
Top Books
What's trending, bestsellers, award-winners & more
Top Audiobooks
What's trending, bestsellers, award-winners & more
Top Categories
Arts & Ideas
Biography & Memoir
Business & Leadership
Children's
Comics
Computers & Technology
Cooking & Food
Crafts & Hobbies
Fantasy
Fiction & Literature
Happiness & Self-Help
Health & Wellness
History
Home & Garden
Humor
LGBT
Mystery, Thriller & Crime
Politics & Economy
Reference
Religion
Romance
Science & Nature
Science Fiction
Society & Culture
Sports & Adventure
Travel
Young Adult
Top Audiobook Categories
Arts & Ideas
Biography & Memoir
Business & Leadership
Children's
Computers & Technology
Cooking & Food
Fantasy
Fiction & Literature
Happiness & Self-Help
Health & Wellness
History
Home & Garden
Humor
LGBT
Mystery, Thriller & Crime
Politics & Economy
Reference
Religion
Romance
Science & Nature
Science Fiction
Society & Culture
Sports & Adventure
Travel
Young Adult








Welcome to Scribd. Sign in or start your free trial to enjoy unlimited e-books, audiobooks & documents.
Find out more
Download
Standard view
Full view
 of 
.
Add to collection
Mark as finished
Marked as finished.
 
Undo
Remove from library
Look up keyword
Like this
Share on social networks
1
Activity
×
Share to your social networks.
Tweet
Embed
0
 of 
.
Results for: 
No results containing your search query














P. 
1
Police report on trespassing charges against Charleston shooting suspect Dylann Roof
Police report on trespassing charges against Charleston shooting suspect Dylann Roof
Ratings: 
 (0)
|
Views: 
73,428
|
Likes: 
0
Published by 
trupar03
Two months after being banned from a Columbia, S.C., mall because of a drug arrest, Roof was arrested in the parking lot for trespassing. He was found guilty last month and fined $262.50.
Two months after being banned from a Columbia, S.C., mall because of a drug arrest, Roof was arrested in the parking lot for trespassing. He was found guilty last month and fined $262.50.
More info:
Published by: 
trupar03
 on 
Jun 18, 2015
Copyright:
Traditional Copyright: All rights reserved
Availability:
Read on Scribd mobile: 
iPhone
, 
iPad
 and 
Android
.
download as PDF, TXT or read online from Scribd
Flag for inappropriate content
|
Add to collection
See more
See less
https://www.scribd.com/doc/269062040/Police-report-on-trespassing-charges-against-Charleston-shooting-suspect-Dylann-Roof
06/19/2015
pdf
text
original
 











 



    





 






 















 









 







 



 








 





 




 






 




 

 


 

 

 

 
 
 
         


 

 


 


 
  

 
 

 


 

 


 

 

 


 

 


 


 
         
    
 

 
 
 

  


 





  





    




 








 

 


 



 


 




 



 
















 




 




 





     




 
 
 












 



 

 



 










 






 


 

 


 




 

  
 



 

 


     
 




  











 


 

 



 










 






 

 
 






 

 

 

 
        
 
  
 



 

 


 






 





 







 


 

 







 








 

 


 










 








 


 


 





 



 

 





 






 


 

 



 





 


 

 



 





 






 



 






 



 


















 




 












 


 




 



 


 
 


 







 


 
 

 

    
  





 


 

 


  








 


 

 

 

 


 


 


 


 




 

 

 




 










 










 
   
 



 

 


 






 

 



  
  

 





 


  



 





 
 






 



 






 




 


 

   

  
 
  
 
   
     
 
 





 




 




      
   

 

 

 
 

 
 

 



 




 


 
 
 



 




 

 




  


 
  

 






 






 











 




 


 
 




 


 



 
 







  
  
  
  
 



 






 




 





 
 
 
 
 
 


 


 


 


 
 

 

 
 


  
 
 
  
 

  
   
 


 

 





 




 

 



 


 

 
 





 

 





 



 

 


 



 





 

 





 





 








 









 








 





 








 






 








 











 



 
 









 







 




 





 



 
 









 







 





 


 








 


 

 














































































Activity 
(
1
)
Filters
Add to collection
Review
Add Note
Like
Showing
All
Most Recent
Reviews
All Notes
Likes
You've already reviewed this. 
Edit your review
.
Rating 
0
/5
Post note
Post review
Post reply
Post note and like
1 hundred reads
Load more




Similar to 
Police report on trespassing charges against Charleston shooting su...
In this report from February, police in Columbia, S.C., say that Roof was acting suspicious at a mall north of the city. An officer found a drug meant to treat opiate addiction in his jacket pocket.
trupar03
Donald Trump's Summary of Net Worth
trupar03
Caught in the Crossfire: Every Second Counts during and after a Campus Shooting
Eric Vought
The Forgotten Death
Eric Vought
Newtown-Sandy Hook Community Foundation, Inc.
Gary Jeanfaivre
FBI Active Shooter Report
Michael_Lee_Roberts
Sandy Hook Final Report
Andrew Kirell
Sparks Police Department Incident Report- Sparks Middle School Shooting
Eric Vought
Sandy Hook Interim Report 2013.03.18
Patricia Dillon
Sandy Hook Report
KGW News






More From This User
In this report from February, police in Columbia, S.C., say that Roof was acting suspicious at a mall north of the city. An officer found a drug meant to treat opiate addiction in his jacket pocket.
trupar03
Donald Trump's Summary of Net Worth
trupar03
Menendez Melgen Indictment
trupar03
Letters to DocsRand Paul's recruiting letters for his opthamology board
trupar03


Download and print this document
Read and print without ads
Download to keep your version
Edit, email or read offline
Choose a format:
.PDF
.TXT
Download




Recommended
In this report from February, police in Columbia, S.C., say that Roof was acting suspicious at a mall north of the city. An officer found a drug meant to treat opiate addiction in his jacket pocket.
trupar03
In this report from February, police in Columbia, S.C., say that Roof was act...
Donald Trump's Summary of Net Worth
trupar03
Released by Donald Trump on Tuesday in concert with the announcement of his p...
Caught in the Crossfire: Every Second Counts during and after a Campus Shooting
Eric Vought
The author's portion of a 3-part panel presentation at the 61st Annual Intern...
The Forgotten Death
Eric Vought
An essay on the Simon's Rock College of Bard Shooting of 14 December 1992, or...
Newtown-Sandy Hook Community Foundation, Inc.
Gary Jeanfaivre
A report of findings by the 2nd Distribution Committee of the Sandy Hook Scho...
FBI Active Shooter Report
Michael_Lee_Roberts
Sandy Hook Final Report
Andrew Kirell
Sandy Hook Final Report
Sparks Police Department Incident Report- Sparks Middle School Shooting
Eric Vought
The official compilation of reports from the Sparks Elementary School Shootin...
Sandy Hook Interim Report 2013.03.18
Patricia Dillon
Gov Malloy's commission recommends a ban on any firearm capable of firing mor...
Sandy Hook Report
KGW News
Office of the Child Advocate Connecticut
Previous
|
Next
Page 
1
 of 3


You're Reading a Free Preview
Download
About
Browse books
Browse documents
About Scribd
Team
Blog
Join our team!
Contact Us
Memberships
Join today
Invite Friends
Gifts
Advertise with us
AdChoices
Support
Help
FAQ
Press
Purchase help
Partners
Publishers
Developers / API
Legal
Terms
Privacy
Copyright
© Copyright 2015 Scribd Inc.
Mobile Site
Language
 
Choose the language in which you want to experience Scribd:
English
中文
Español
العربية
Português
日本語
Deutsch
Français
Turkce
Русский язык
Tiếng việt
Język polski
Bahasa indonesia
Welcome back
Find a book, put up your feet, stay awhile
Sign in with Facebook
Sorry, we are unable to log you in via Facebook at this time. Please try again later.
or
Remember me
Forgot password?
Sign in
Not a member? 
Join today
Sign In Successful
Sign Up Successful
Now bringing you back...
Reset Password
Enter your email address and we'll send you an email with a link to reset your password.
Submit
Back to sign in
Password Reset Email Sent
Reset Password
Done.
Check your inbox for a link to reset your password. (it may have ended up in your spam folder)
Join today and read free for 
two weeks
There's a world of books waiting for you.
Join with Facebook
Sorry, we are unable to log you in via Facebook at this time. Please try again later.
or
Send me Scribd news from time to time
Join now
Already a member? 
Sign in.
By joining, you agree to our 
Terms of Service
 and 
Privacy Policy
Welcome back
{{email}}
This email address already has an account. Please enter your password and sign in.
Sign in
Forgot password?
Join using a different email address
By joining, you agree to our 
Terms of Service
 and 
Privacy Policy
Join today and 
read free for 
two weeks
1 million
Unlimited access to more than 
one million books
Personalized recommendations 
based on books you love
Syncing across all your devices
Join with Facebook
Sorry, we are unable to log you in via Facebook at this time. Please try again later.
 or 
Join with email
Already a member? 
Sign in.
By joining, you agree to our 
Terms of Service
 and 
Privacy Policy
Sign in or join 
to download
1 million
Unlimited access to more than 
one million books
Personalized recommendations 
based on books you love
Syncing across all your devices
Continue with Facebook
Sorry, we are unable to log you in via Facebook at this time. Please try again later.
Sign in
Join with email
Continue as Guest
By joining, you agree to our 
Terms of Service
 and 
Privacy Policy
Are you sure?
This action might not be possible to undo. Are you sure you want to continue?
CANCEL
OK
You've been reading!
NO, THANKS
OK
scribd


























  /*********** DO NOT ALTER ANYTHING BELOW THIS LINE ! ************/ var s_code=s.t();if(s_code)document.write(s_code)//-->
  



