[TY Ruby] Class suspensions for December 8, 2014
[TY Ruby] Class suspensions for December 8, 2014Facebook logoEmail or PhonePasswordKeep me logged inForgot your password?Sign Up[TY Ruby] Class suspensions for December 8, 2014December 5, 2014 at 10:54pmKeep refreshing this link for the updated list of areas where class suspensions have been announced in anticipation of Typhoon Ruby. ALL LEVELS Region III- Bataan Province (Dec. 8, 2014)- Bulacan Province (Dec. 8, 2014)- San Fernando City, Pampanga (Dec. 3, 2014) Region IV-A- Cavite Province (Dec. 8 to 9, 2014)- Laguna Province (Dec. 8, 2014)- Quezon Province (Dec. 8, 2014)- Rizal Province (Dec. 8, 2014)Region IV-B- Oriental Mindoro (Dec. 8, 2014) - Romblon (Dec. 8, 2014)- Calapan City (Dec. 8, 2014) Region V- Camarines Sur (Dec. 8, 2014)- Camarines Norte (Dec. 8, 2014) Region VI- Sagay City, Negros Occidental (Dec. 8, 2014)- Capiz (Dec. 8, 2014)Region VII- Cebu Province (Dec. 8, 2014)- Cebu City (Dec. 8, 2014)- Talisay City (Dec. 8, 2014) - Lapu-lapu City (Dec. 8, 2014) - Mandaue City (Dec. 8, 2014) - Carcar City (Dec. 8, 2014) - Bohol Province (Dec. 8, 2014)NCR - Paranaque City (Dec. 8, 2014)- Pasay City (Dec. 8, 2014)- Navotas City (Dec. 8, 2014)- Valenzuela City (Dec. 8, 2014) - Pasig City (Dec. 8, 2014)- Muntinlupa City (Dec. 8, 2014)- Pateros (Dec. 8, 2014)- Quezon City (Dec. 8, 2014) - Makati City (Dec. 8, 2014)- Marikina City (Dec. 8, 2014)- Mandaluyong City (Dec. 8, 2014) - San Juan City (Dec. 8, 2014)- Las Pinas City (Dec. 8, 2014) - Malabon City (Dec. 8, 2014) - Manila City (Dec. 8, 2014)PRESCHOOL TO HIGH SCHOOLRegion IV-B- Northern Palawan (Dec. 8 to 9, 2014)Region VI- Cadiz City (Dec. 8, 2014)- Zarraga, Iloilo (Dec. 8, 2014)NCR- Caloocan City (Dec. 8, 2014)PRESCHOOL- Dumaguete City (Dec. 8, 2014)Like · Comment · ShareDepEd PhilippinesNotes by DepEd PhilippinesAll NotesGet Notes via RSSEmbed PostSign UpLog InMobileFind FriendsBadgesPeoplePagesPlacesGamesLocationsAboutCreate AdCreate PageDevelopersCareersPrivacyCookiesTermsHelp Facebook © 2015English (US)








 
 