Tropical Depression Hagupit | Weather Underground
Tropical Depression Hagupit | Weather Underground










Maps & Radar

Maps & Radar
Radar Maps
Interactive Radar
Interactive Satellite
WunderMap
Current Conditions Maps
Forecast Maps
Maps Catalog



Severe Weather

Severe Weather
U.S. Severe Weather Map
Europe Severe Weather Map
Hurricane & Tropical Cyclones
Convective Outlook
Tornadoes
Winter Storms
Wildfires
Preparedness
Weather Alerts



News & Blogs

News & Blogs
Dr. Jeff Masters
All Weather Blogs
Recent News Stories
Weather Infographics



Photos & Video

Photos & Video
WunderPhotos
Webcams
Videos



Historical Weather


Climate Change


Activities

Activities
Ski & Snow Reports
Marine Weather
Aviation
Sailing Weather



Site Map



Personal Weather Station Network
Mobile Apps
Daily Forecast Flyer
Weather API for Developers






Maps & Radar

Radar Maps
Interactive Radar
Interactive Satellite
WunderMap
Current Conditions Maps
Forecast Maps
Maps Catalog



Severe Weather

U.S. Severe Weather Map
Europe Severe Weather Map
Hurricane & Tropical Cyclones
Convective Outlook
Tornadoes
Winter Storms
Wildfires
Preparedness
Weather Alerts



News & Blogs

Dr. Jeff Masters
All Weather Blogs
Recent News Stories
Weather Infographics



Photos & Video

WunderPhotos
Webcams
Videos



Activities

Ski & Snow Reports
Marine Weather
Aviation
Sailing Weather



Historical Weather


Climate Change

Personal Weather Station Network
Register Your PWS
Mobile Apps
Daily Forecast Flyer
Weather API for Developers
Site Map





















Member Sign In



Email



Password


Forgot your password?



or
Sign in with Facebook


Not yet a member?Join the wunderground community.



°F
°C


BestForecast
NWS

What's the difference?
More Settings























		Hurricane and Tropical Cyclones
		

Current Activity
Hurricane Archive











Tropical Depression Hagupit
Archive Data




		Share
		













Short Link



Full Link








Storm Activity: 13/01/2014 - 13/12/2014


Storm Details


YouTube Videos


WunderPhotos (17)





Tracking Map
| Jeff Masters Blog Archive





Click the map to change the zoom level.



Upload your videos to YouTube. Make sure to have "Hagupit" and "" in the Title or Description and the Tag "Typhoon".
  




























































































« Tropical Storm Sinlaku | 2014 | Tropical Depression Jangmi »








Hurricane Archive

All Atlantic Storms (1851-2015)

Select a year
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
1900
1899
1898
1897
1896
1895
1894
1893
1892
1891
1890
1889
1888
1887
1886
1885
1884
1883
1882
1881
1880
1879
1878
1877
1876
1875
1874
1873
1872
1871
1870
1869
1868
1867
1866
1865
1864
1863
1862
1861
1860
1859
1858
1857
1856
1855
1854
1853
1852
1851

Named Storms for 2014

North Atlantic
Arthur
Bertha
Cristobal
Dolly
Edouard
Fay
Gonzalo
Hanna
Isaias
Josephine
Kyle
Laura
Marco
Nana
Omar
Paulette
Rene
Sally
Teddy
Vicky
Wilfred


East Pacific
Amanda
Boris
Cristina
Douglas
Elida
Fausto
Genevieve
Hernan
Iselle
Julio
Karina
Lowell
Marie
Norbert
Odile
Polo
Rachel
Simon
Trudy
Vance
Winnie
Xavier
Yolanda
Zeke

Tropical Weather Stickers®

Dr. Jeff Masters' Blog Sticker NEW!
Hurricane Flash WunderMap® NEW!
Hurricane Tracking Flash Stickers

Historical Hurricane Statistics

Accumulated Cyclone Energy (ACE)
10 Costliest U.S. Weather Disasters since 1980
30 Deadliest Tropical Cyclones in History
30 Deadliest Atlantic Hurricanes
30 Deadliest U.S. Hurricanes
30 Costliest U.S. Hurricanes
Top 10 Most Active Hurricane Seasons
The 12 Major May-June-July Hurricanes
The 12 Latest-season Major Hurricanes
The 20 deadliest late-season Atlantic hurricanes
2005 Hurricane Season Records
Hurricane Katrina Information Archive
Retired Hurricane Names



Visit the Complete Hurricane Archive






Storm Track Coordinates



Date
Time
Lat
Lon
Wind (mph)
Pressure
Storm Type




Dec/01/2014 
00 GMT
3.8
154.0
30
-999

  Tropical Depression
  


Dec/01/2014 
06 GMT
4.9
152.1
40
-999

  Tropical Storm
  


Dec/01/2014 
12 GMT
5.5
150.7
40
-999

  Tropical Storm
  


Dec/01/2014 
18 GMT
5.9
149.1
50
-999

  Tropical Storm
  


Dec/02/2014 
00 GMT
5.9
147.0
65
-999

  Tropical Storm
  


Dec/02/2014 
06 GMT
6.2
145.1
70
-999

  Tropical Storm
  


Dec/02/2014 
12 GMT
6.1
143.5
80
-999

  Typhoon
  


Dec/02/2014 
18 GMT
6.6
142.1
100
-999

  Typhoon
  


Dec/03/2014 
00 GMT
7.5
140.5
105
-999

  Typhoon
  


Dec/03/2014 
06 GMT
8.3
138.6
115
-999

  Typhoon
  


Dec/03/2014 
12 GMT
8.7
136.8
115
-999

  Typhoon
  


Dec/03/2014 
18 GMT
9.3
135.2
150
-999

  Super Typhoon
  


Dec/04/2014 
00 GMT
9.8
133.9
180
-999

  Super Typhoon
  


Dec/04/2014 
06 GMT
10.4
132.4
180
-999

  Super Typhoon
  


Dec/04/2014 
12 GMT
11.0
131.3
175
-999

  Super Typhoon
  


Dec/04/2014 
18 GMT
11.4
130.4
165
-999

  Super Typhoon
  


Dec/05/2014 
00 GMT
11.7
129.7
145
-999

  Typhoon
  


Dec/05/2014 
06 GMT
11.9
128.9
145
-999

  Typhoon
  


Dec/05/2014 
12 GMT
12.0
128.5
150
-999

  Super Typhoon
  


Dec/05/2014 
18 GMT
12.1
127.9
150
-999

  Super Typhoon
  


Dec/06/2014 
00 GMT
12.2
127.4
140
-999

  Typhoon
  


Dec/06/2014 
06 GMT
12.1
126.6
125
-999

  Typhoon
  


Dec/06/2014 
12 GMT
12.0
125.8
125
-999

  Typhoon
  


Dec/06/2014 
18 GMT
11.9
125.4
115
-999

  Typhoon
  


Dec/07/2014 
00 GMT
11.9
124.7
105
-999

  Typhoon
  


Dec/07/2014 
06 GMT
12.3
124.1
100
-999

  Typhoon
  


Dec/07/2014 
12 GMT
12.6
123.7
85
-999

  Typhoon
  


Dec/07/2014 
18 GMT
12.9
123.2
75
-999

  Typhoon
  


Dec/08/2014 
00 GMT
13.3
122.7
70
-999

  Tropical Storm
  


Dec/08/2014 
06 GMT
13.5
121.8
60
-999

  Tropical Storm
  


Dec/08/2014 
12 GMT
13.8
121.3
50
-999

  Tropical Storm
  


Dec/08/2014 
18 GMT
14.0
120.8
45
-999

  Tropical Storm
  


Dec/09/2014 
00 GMT
13.5
120.0
45
-999

  Tropical Storm
  


Dec/09/2014 
06 GMT
13.2
119.2
45
-999

  Tropical Storm
  


Dec/09/2014 
12 GMT
13.4
118.6
45
-999

  Tropical Storm
  


Dec/09/2014 
18 GMT
13.4
117.5
50
-999

  Tropical Storm
  


Dec/10/2014 
00 GMT
13.4
116.4
50
-999

  Tropical Storm
  


Dec/10/2014 
06 GMT
13.7
116.0
50
-999

  Tropical Storm
  


Dec/10/2014 
12 GMT
13.7
115.3
45
-999

  Tropical Storm
  


Dec/10/2014 
18 GMT
13.5
114.2
40
-999

  Tropical Storm
  


Dec/11/2014 
00 GMT
13.2
113.2
40
-999

  Tropical Storm
  


Dec/11/2014 
06 GMT
13.0
112.3
40
-999

  Tropical Storm
  


Dec/11/2014 
12 GMT
13.1
111.5
35
-999

  Tropical Depression
  


Dec/11/2014 
18 GMT
12.4
110.5
35
-999

  Tropical Depression
  


Dec/12/2014 
00 GMT
10.8
110.0
30
-999

  Tropical Depression
  



Top of Page










Maps & Radar

WunderMap
NEXRAD Radar
Current and Forecast Maps



Severe Weather

US Severe Weather Map
Hurricane & Tropical Cyclones
Weather Alerts



News & Blogs

Dr. Jeff Masters
Weather Blogs
Recent News Stories



Photos & Videos

WunderPhotos
Webcams
Video



Climate Change

Evidence
Record Extremes
Local



Activities & Travel

Ski & Snow Reports
Marine Weather
Road Trip Planner








 Like
 +1
 Tweet
 Pin
 Follow



Our Company

About Us
About Our Data
Employment
Contact Us


Press Center
Advertising
Forecast Factor
Self-Service Advertising



Our Community

Personal Weather Station Network
Register a Weather Station
Upload Photos
Post a Blog



Our Products

Mobile Applications
Full Screen Weather
The Weather API
Download Widgets
Weather Underground for Roku











Contact
Support
Feedback
Terms of Service
Privacy Statement
AdChoices



Copyright © 2015 The Weather Channel, LLC





































